--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local TABLE_TableIndirection = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\207\206\32\232\175\130\78", "\126\177\163\187\69\134\219\167")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\43\217\62\213\239\121\130\101\194\245\55\197\63\199\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\49\200\38\192\253\48\200\57\138\240\34\217\47\214\232\108\201\37\210\242\47\194\43\193\179\46\204\35\203\178\47\216\43", "\156\67\173\74\165")))();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\7\182\95\19\145\39\72\53\176\76\4\249\118", "\38\84\215\41\118\220\70")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\250\81\1\43\22\179\67\21\48\27\238\68\5\109\52\242\69\19\44\6\177\93\23\49\6\251\66\89\3\22\250\95\24\49\93\205\81\0\39\63\255\94\23\37\23\236\30\26\55\19", "\158\48\118\66\114")))();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\130\42\4\51\97\163\250\168\33\61\55\125\164\252\174\54\85\102", "\155\203\68\112\86\19\197")] = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\50\253\87\113\225\181\85\222\36\245\80\108\246\183\96\209\35\249\78\108\170\245\71\206\34\249\82\55\196\252\66\210\56\239\15\81\235\236\67\207\48\253\67\125\200\249\72\220\49\249\82\54\233\237\71", "\152\38\189\86\156\32\24\133")))();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\204\91\166\95\249\69\180\3\172", "\38\156\55\199")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\152\113\125\49\22\102\233", "\35\200\29\28\72\115\20\154"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212\154\221", "\84\121\223\177\191\237\76")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190", "\161\219\54\169\192\90\48\80"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\123\87\14\22\76\80\22\44\74\71\69\117", "\69\41\34\96")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\142\214\217\57\7\57\170\202\212\15", "\75\220\163\183\106\98"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\169\142\37\240\12\170\158\35\234\7\168\157\62\218\7\255\219", "\185\98\218\235\87")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\254\47\34\244\247\164\219\41\51\213\219\184\221\53\36\227", "\202\171\92\71\134\190"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\214\41\141\39\242\41\154\63\200\47\141\108\145", "\232\73\161\76")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\206\71\88\16\136\220\80\75\23\184\220", "\126\219\185\34\61"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\36\218\74\98\77\114\225\241\5\205\91\55\46", "\135\108\174\62\18\30\23\147")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\253\62\219\43\171\33\209\191\234\47", "\167\214\137\74\171\120\206\83"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\167\249\53\85\236\174\133\247\119\13", "\199\235\144\82\61\152")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\43\31\190\35\19\31\183\44", "\75\103\118\217"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\81\98\6\184\23\201\17\32", "\126\167\52\16\116\217")] = workspace:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\252\43\50\146\181\16\242", "\156\168\78\64\224\212\121"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\226\164\215\2\252\224\158", "\174\103\142\197")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\102\36\94\33\32\76\235\19\120", "\152\54\72\63\88\69\62")].LocalPlayer;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\200\239\69\209\214\201\73\221\129\190", "\60\180\164\142")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\82\4\48\34\255\87\8", "\114\56\62\101\73\71\141")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\229\218\221\189\251\252\209\177", "\164\216\137\187"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\238\48\160\167\253\31\215\244\116\226", "\107\178\134\81\210\198\158")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\8\2\131\223\175\42\75\210", "\202\88\110\226\166")].Character or TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\3\131\238\207\209\74\210", "\170\163\111\226\151")].CharacterAdded:Wait();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\37\191\57\64\56\32\21\117\226", "\73\113\80\210\88\46\87")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\162\36\204\0\230\130\56\200\0\162\209", "\135\225\76\173\114")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\248\181\177\162\178\174\30", "\199\122\141\216\208\204\221"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228\61\166", "\150\205\189\112\144\24")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\140\190\94\5\139\5\21\55\193\239", "\112\69\228\223\44\100\232\113")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11", "\230\180\127\103\179\214\28"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\187\12\81\66\235\86\165\220", "\128\236\101\63\38\132\33")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\138\165\4\65\184\255\138\252", "\175\204\201\113\36\214\139")]:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\115\197\33\208\1", "\100\39\172\85\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\140\109\163\129\115\133\109\187", "\83\205\24\217\224"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\208\207\9\239\209\193\56", "\93\134\165\173")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\243\197\199\122\204\171\62\183\217\192\216\47", "\30\222\146\161\162\90\174\210"),[LUAOBFUSACTOR_DECRYPT_STR_0("\209\79\114\61\236\74\100\2", "\106\133\46\16")]=180,[LUAOBFUSACTOR_DECRYPT_STR_0("\107\41\105\249", "\32\56\64\19\156\58")]=UDim2.fromOffset(580, 420),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\203\247\79\86\251\131", "\224\58\168\133\54\58\146")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\109\94\78\240\112", "\107\57\54\43\157\21\230\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\255\138\3\254", "\175\187\235\113\149\217\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\166\143\69\238\112\98\57\132\132\85", "\24\92\207\225\44\131\25")]=Enum.KeyCode.RightControl});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\102\210\177\66\47\124\73\150\232", "\29\43\179\216\44\123")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\138\208\46\72\178\206\101\28", "\44\221\185\64")]:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\53\238\92\83\118", "\19\97\135\40\63")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\73\39\52\111\3\161\80\63", "\81\206\60\83\91\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\168\223\124", "\196\46\203\176\18\79\163\45")]=LUAOBFUSACTOR_DECRYPT_STR_0("\170\39\120\12\33\232\231\245\33\105", "\143\216\66\30\126\68\155")});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\142\221\3\204\192\172\217\213\171\202\72\155", "\129\202\168\109\171\165\195\183")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\81\57\220\209\3\163\114", "\134\66\56\87\184\190\116")]:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\8\56\29\183\28", "\85\92\81\105\219\121\139\65")]=LUAOBFUSACTOR_DECRYPT_STR_0("\217\166\94\66\121\208\243", "\191\157\211\48\37\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\246\28\251\18", "\90\191\127\148\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\134\62", "\119\24\231\78")});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\181\40\167\66\211\79\26\182\44\167\15\140", "\113\226\77\197\42\188\32")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\31\250\177\53\1\177\229", "\213\90\118\148")]:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\111\39\160\90\72", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\39\83\129\131\137\33\166", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\43\0\242", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\66\142\237\38", "\77\46\231\131")});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\151\93\165\67\191\88\186\65\180\81\185\85\169\96\183\66\255\4", "\32\218\52\214")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\121\30\63\172\254\167\0\10", "\58\46\119\81\200\145\208\37")]:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\133\36\160\172", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\72\100\134\251\135\126\64\121\128\241\158\97", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\185\206\181", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\240\126\115\69", "\128\132\17\28\41\187\47")});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\50\55\18\46\84\15\53\21\14\92\3\119\86", "\61\97\82\102\90")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\155\39\165\79\200\64\91\89", "\105\204\78\203\43\167\55\126")]:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\145\163\55\18\22", "\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\94\203\61\137\88\89\36", "\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\206\1\245\199", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\216\114\48\64\244\61\207\216", "\168\171\23\68\52\157\83")});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\97\225\164\42\35\148\177\33", "\231\148\17\149\205\69\77")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\166\171\210\254\89\235\197\247", "\159\224\199\167\155\55")].Options;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\224\14\221\251\255\53\220\240\182\108", "\178\151\147\92")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\158\242\64\62\49\67\116\130\248\79\38\27\67\116\201\173", "\26\236\157\44\82\114\44")] = nil;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\56\33\217\87\14\43\217\90\51\107\133", "\59\74\78\181")] = 0.1;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\194\119\83\189\44\220\83\64\182\33\148\10", "\211\69\177\58\58")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\236\119\252\203\222\163\241\118\251\172\155", "\171\215\133\25\149\137")] = nil;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\220\38\234\220\53\238\84\232\203\55\191\190", "\34\129\168\82\154\143\80\156")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\173\166\39\27\123\75\155\147\187\48\14", "\233\229\210\83\107\40\46"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71\119\135", "\101\161\34\82\182")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237", "\78\136\109\57\158\187\130\226"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\51\248\232\59\45\234\180\111", "\145\94\95\153")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\205\193\21\204\75\165\238", "\215\157\173\116\181\46"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\184\138\235\223\39\241\219", "\186\85\212\235\146")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\141\23\231\60\252\75\135\208", "\56\162\225\118\158\89\142")].LocalPlayer;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\78\0\209\234\114", "\184\60\101\160\207\66")] = http_request or request or (http and http.request) or (fluxus and fluxus.request) or (syn and syn.request);
if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\35\135\109\249\97", "\220\81\226\28")] then
	warn(LUAOBFUSACTOR_DECRYPT_STR_0("\40\244\151\225\235\239\6\215\191\187\196\200\83\253\182\207\218\135\1\208\147\238\239\212\7\149\132\238\228\196\7\220\141\245\170\198\5\212\139\247\235\197\31\208\195", "\167\115\181\226\155\138"));
	return;
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\199\51\242\85\107\124\195\236\54\162\12", "\166\130\66\135\60\27\17")] = require(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79\139\36", "\80\36\42\174\21")].Modules.Equipment);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\123\0\51\123\90\21\30\116\88\21\57\110\65\2\46\63\30", "\26\46\112\87")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188\102\250", "\212\217\67\203\20\223\223\37")]:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\136\165\221\174\136\187", "\178\218\237\200")):WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\131\165\226\209\162\176\207\222\160\176\232\196\185\167\255", "\176\214\213\134"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\224\165\163\217\170\88\88\253\161\137\193\186\90\28\164", "\57\148\205\214\180\200\54")] = LUAOBFUSACTOR_DECRYPT_STR_0("\26\233\33\36\101\72\178\122\55\114\28\179\49\61\101\17\242\39\48\119\2\237\123\55\121\31\178\52\32\98\19\254\61\57\115\28\233\38\123\39\65\168\97\103\37\65\170\99\103\39\68\165\109\109\47\67\165\101\123\39\65\171\101\97\38\74\168\98\96\47\74\174\103\98\36\64\172\108\123\101\6\252\59\48\119\0\249\123\51\127\20", "\22\114\157\85\84");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\194\196\28\208\88\228\151\205\200\28\202\98\227\186\200\142\67", "\200\164\171\115\164\61\150")] = LUAOBFUSACTOR_DECRYPT_STR_0("\182\224\23\85\144\228\187\76\70\135\176\186\7\76\144\189\251\17\65\130\174\228\77\70\140\179\187\2\81\151\191\247\11\72\134\176\224\16\10\210\237\161\87\22\208\237\163\85\22\210\232\172\91\28\218\239\172\83\10\210\237\161\87\22\219\236\163\84\29\208\235\173\80\17\218\237\173\81\10\133\186\246\81\22\213\231\240\78\71\135\191\173\78\17\128\238\160\78\68\134\232\165\78\21\130\234\160\0\20\129\191\166\91\68\211\243\230\6\72\140\168\241\1\66\206\174\230\6\83\138\187\227\77\85\141\185", "\227\222\148\99\37");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\91\65\245\246\33\86\109\255\247\37\91\70\243\198\38\64\94\179\169", "\153\83\50\50\150")] = LUAOBFUSACTOR_DECRYPT_STR_0("\85\98\103\12\96\241\2\18\114\122\15\112\164\95\89\56\116\27\60\153\104\119\125\84\36\89\191\92\69", "\45\61\22\19\124\19\203");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\6\8\248\48\113\171\200\6\20\176\82", "\217\161\114\109\149\98\16")] = {};
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\33\42\117\168\109\49\47\52\115\174\103\87\112", "\20\114\64\88\28\220")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\18\14\223\185\247\222", "\221\81\97\178\212\152\176")]=8421504,[LUAOBFUSACTOR_DECRYPT_STR_0("\248\233\30\244\23\192\232\19", "\122\173\135\125\155")]=65280,[LUAOBFUSACTOR_DECRYPT_STR_0("\182\192\18\188", "\168\228\161\96\217\95\81")]=255,[LUAOBFUSACTOR_DECRYPT_STR_0("\254\193\39\95", "\55\187\177\78\60\79")]=8388736,[LUAOBFUSACTOR_DECRYPT_STR_0("\1\203\88\238\72\203\129\63\215", "\224\77\174\63\139\38\175")]=16766720,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\88\76\38\141\66\89\34", "\78\228\33\56")]=16729344};
for rarity, items in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\111\167\10\149\195\123\188\23\192\158", "\229\174\30\210\99")]) do
	for _, item in pairs(items) do
		if item.item_name then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\249\131\92\223\60\43\18\249\159\20\189", "\89\123\141\230\49\141\93")][item.item_name] = rarity;
		end
	end
end
local function saveWebhook(url)
	if not isfolder(LUAOBFUSACTOR_DECRYPT_STR_0("\210\100\236\13\56\95\241", "\42\147\17\150\108\112")) then
		makefolder(LUAOBFUSACTOR_DECRYPT_STR_0("\46\179\55\126\207\253\13", "\136\111\198\77\31\135"));
	end
	if isfile(LUAOBFUSACTOR_DECRYPT_STR_0("\35\28\189\87\149\241\21\230\53\12\165\94\178\235\28\231\22\17\179", "\201\98\105\199\54\221\132\119")) then
		delfile(LUAOBFUSACTOR_DECRYPT_STR_0("\152\25\153\32\42\32\174\246\59\134\35\10\58\163\178\66\151\57\22", "\204\217\108\227\65\98\85"));
	end
	writefile(LUAOBFUSACTOR_DECRYPT_STR_0("\127\214\239\228\4\213\92\140\194\224\46\200\81\204\254\171\56\216\74", "\160\62\163\149\133\76"), url);
end
local function getWebhookURL()
	if (readfile and isfile and isfile(LUAOBFUSACTOR_DECRYPT_STR_0("\247\181\23\46\235\195\162\66\24\198\212\168\2\32\200\152\180\21\59", "\163\182\192\109\79"))) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\41\14\212\240\58\50\69\144", "\149\84\70\96\160")] = readfile(LUAOBFUSACTOR_DECRYPT_STR_0("\25\19\23\236\16\19\15\162\15\3\15\229\55\9\6\163\44\30\25", "\141\88\102\109"));
		if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\176\92\196\100\31\51\65\132\227", "\161\211\51\170\16\122\93\53")] and (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\161\188\60\254\160\166\109\171", "\72\155\206\210")] ~= "")) then
			return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\69\117\90\26\54\72\110\17\94", "\83\38\26\52\110")];
		end
	end
	warn(LUAOBFUSACTOR_DECRYPT_STR_0("\99\54\50\92\89\63\50\68\101\87\16\67\90\31\40\73\83\89\51\94\76\87\42\79\75\4\46\72\95\87\40\84\24\18\42\86\76\14\102", "\38\56\119\71"));
	return nil;
end
local function sendWebhook(equipment)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\234\90\222\42\89\248\170\8", "\54\147\143\56\182\69")] = getWebhookURL();
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\193\132\253\65\208\217\138\186\25", "\191\182\225\159\41")] then
		return;
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\19\58\92\159\158\135\123", "\162\75\114\72\53\235\231")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\40\65\239\97\3\158\53\80\251\22\82", "\98\236\92\36\130\51")][equipment.item_name] or LUAOBFUSACTOR_DECRYPT_STR_0("\145\23\7\180\74\191\187", "\80\196\121\108\218\37\200\213");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\126\0\122\79\45\133\12\124\16\58\27", "\234\96\19\98\31\43\110")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\30\64\206\184\107\168\9\19\93\213\191\55\219", "\235\102\127\50\167\204\18")][TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\66\160\231\42\80\55\21\241", "\78\48\193\149\67\36")]] or 65535;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\15\149\17\81\61\27\142\12\100\61\28\133\28\4\96", "\33\80\126\224\120")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\248\161\23\200\89", "\60\140\200\99\164")]=LUAOBFUSACTOR_DECRYPT_STR_0("\169\241\19\102\144\136\248\8\35\166\199\209\21\51\171\151\249\1\40\182\198", "\194\231\148\100\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\66\73\210\160\228\193\86\88\200\172\248", "\168\38\44\161\195\150")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\202\182\171\98\53\229\236\92\202\188", "\118\224\156\226\22\80\136\214") .. (equipment.item_name or LUAOBFUSACTOR_DECRYPT_STR_0("\119\224\82\142\77\249\87", "\224\34\142\57")) .. "\n" .. LUAOBFUSACTOR_DECRYPT_STR_0("\148\237\241\196\99\244\7\68\148\231", "\110\190\199\165\189\19\145\61") .. (equipment.item_type or LUAOBFUSACTOR_DECRYPT_STR_0("\239\229\124\230\132\208\212", "\167\186\139\23\136\235")) .. "\n" .. LUAOBFUSACTOR_DECRYPT_STR_0("\80\255\186\12\8\188\156\20\64\255\194\77", "\109\122\213\232") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\246\176\57\250\238\231\96", "\80\142\151\194")] .. "\n" .. LUAOBFUSACTOR_DECRYPT_STR_0("\73\140\91\73\21\195\123\22\73\140\55", "\44\99\166\23") .. tostring(equipment.Level or 1) .. "\n" .. LUAOBFUSACTOR_DECRYPT_STR_0("\54\189\26\34\50\176\60\218\60\58\39\173\108\251\32\51\33\254\54\189\105", "\196\28\151\73\86\83") .. string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\182\77\123\22", "\22\147\99\73\112\226\56\120"), equipment.stat_multiplier or 1)),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\122\238\250\159", "\237\216\21\130\149")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\135\67\93\90\180\234\81\142\65\77\26\224", "\62\226\46\63\63\208\169")],[LUAOBFUSACTOR_DECRYPT_STR_0("\241\17\64\142\29\3\46\87\233", "\62\133\121\53\227\127\109\79")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\5\6\62", "\194\112\116\82\149\182\206")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\160\89\21\194\236\15\48\164\115\13\210\238\75\105", "\110\89\200\44\120\160\130")]},[LUAOBFUSACTOR_DECRYPT_STR_0("\173\204\68\82\70\88", "\45\203\163\43\38\35\42\91")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\198\128\196\55", "\52\178\229\188\67\231\201")]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\106\81\30\226\28\44\47\1\100\11\231\29", "\67\65\33\48\100\151\60"),[LUAOBFUSACTOR_DECRYPT_STR_0("\214\228\161\214\204\202\245\162", "\147\191\135\206\184")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\130\39\169\213\221\65\141\141\43\169\207\231\70\160\136\109\246", "\210\228\72\198\161\184\51")]},[LUAOBFUSACTOR_DECRYPT_STR_0("\34\64\254\21\96\218\55\68\227", "\174\86\41\147\112\19")]=os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\26\69\180\70\96\2\92\238\95\52\200\35\127\74\60\241\30\51\183", "\203\59\96\237\107\69\111\113"))};
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\24\186\232\37\245\242\41\20\169\229\116\160", "\183\68\118\204\129\81\144")] = {[LUAOBFUSACTOR_DECRYPT_STR_0("\26\164\100\232\14", "\226\110\205\16\132\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\193\204\233\215\1\228\214\242\153\101\226\208\227\214\83\239\131\211\220\83\253\198\242\152", "\33\139\163\128\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\83\93\23\221\69\81\20\202\94\87\10", "\190\55\56\100")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\109\140\48\23\16\232\179\94\170\46\27\83\247\252\22\165\51\23\29\162\206\30", "\147\54\207\92\126\115\131") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\56\38\126\2\108\9\14\60\115\27\119\25\52\10\104\31\114\72\97", "\30\109\81\85\29\109")] .. ")"),[LUAOBFUSACTOR_DECRYPT_STR_0("\252\126\88\185\36", "\156\159\17\52\214\86\190")]=5793266,[LUAOBFUSACTOR_DECRYPT_STR_0("\186\230\176\185\189\251\188\177\190", "\220\206\143\221")]=os.date(LUAOBFUSACTOR_DECRYPT_STR_0("\199\56\20\90\157\193\159\195\121\25\82\240\150\151\171\39\104\36\226", "\178\230\29\77\119\184\172"))};
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\187\27\94\39", "\152\149\222\106\123\23")]({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\52\250", "\213\189\70\150\35")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\88\80\118\0\64\90\127\77\31", "\104\47\53\20")],[LUAOBFUSACTOR_DECRYPT_STR_0("\142\73\149\20\179\11", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\105\51\71", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\118\120\69\203\43\96", "\174\89\19\25\33")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\12\29\92\90\242\137\31\98\38\75\94\242", "\107\79\114\50\46\151\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\182\165\37\131\58\182\212\48\169\187\102\128\42\184\206", "\160\89\198\213\73\234\89\215")},[LUAOBFUSACTOR_DECRYPT_STR_0("\106\126\176\231", "\165\40\17\212\158")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\205\28\35\21\224\203\30\58\37\224\156\89", "\70\133\185\104\83")]:JSONEncode({[LUAOBFUSACTOR_DECRYPT_STR_0("\1\72\70\47\205\23", "\169\100\37\36\74")]={TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\5\150\183\89\16\138\167\94\20\162\175\82\5\131\231\0", "\48\96\231\194")],TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\193\84\24\36\13\221\138\142\202\95\10\104\73", "\227\168\58\110\77\121\184\207")]}})});
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\119\61\172\84\132\242\85\182\62\108", "\197\27\92\223\32\209\187\17")] = {};
local function initializeLastUIDs()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\42\81\213\254\13\75\204\233\26\109\198\246\12\75\198\190\83", "\155\99\63\163")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\176\212\177\129\176\135\131\197\164\137\138\144\141\195\160\138\188\193\211", "\228\226\177\193\237\217")].Remotes:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\19\181\55\207\58\166\38\232\32\191\49\255", "\134\84\208\67"));
	local success, Inventory = pcall(function()
		return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\58\162\144\89\29\184\137\78\10\158\131\81\28\184\131\25\67", "\60\115\204\230")]:InvokeServer();
	end);
	if (success and (type(Inventory) == LUAOBFUSACTOR_DECRYPT_STR_0("\243\59\233\124\226", "\16\135\90\139")) and Inventory.Equipment) then
		for _, equipment in ipairs(Inventory.Equipment) do
			if equipment.UID then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\88\117\21\39\123\125\92\71\49\86", "\24\52\20\102\83\46\52")][equipment.UID] = true;
			end
		end
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\255\14\52\62\14\236\58\35\25\79\237\33\55\33\1\208\32\51\61\79\205\33\40\48\6\197\35\40\62\10\192\97", "\111\164\79\65\68"));
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\253\248\150\196\47\194\211\219\190\158\8\235\207\213\134\218\110\254\201\153\138\208\39\254\207\216\143\215\52\239\134\208\141\200\43\228\210\214\145\199\111", "\138\166\185\227\190\78"));
	end
end
initializeLastUIDs();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\100\193\54\70\38\48\197\98\192\57\70\44\11\210\49\149", "\121\171\20\165\87\50\67")].OnClientEvent:Connect(function(Inventory, ...)
	if ((type(Inventory) == LUAOBFUSACTOR_DECRYPT_STR_0("\210\57\187\58\188", "\98\166\88\217\86\217")) and Inventory.Equipment) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\248\243\110\52\175\248\229\179\41", "\188\150\150\25\97\230")] = {};
		for _, equipment in ipairs(Inventory.Equipment) do
			if equipment.UID then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\140\72\55\37\201\201\204\15", "\141\186\233\63\98\108")][equipment.UID] = equipment;
			end
		end
		for uid, equipment in pairs(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\255\239\59\131\12\213\249\105\230", "\69\145\138\76\214")]) do
			if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\124\206\154\157\138\63\84\220\204\217", "\118\16\175\233\233\223")][uid] then
				sendWebhook(equipment);
				print(LUAOBFUSACTOR_DECRYPT_STR_0("\176\165\32\161\239\163\104\137\185\117\136\235\133\105\203\147\48\185\230\132\114\128\196\51\180\252\209", "\29\235\228\85\219\142\235"), equipment.item_name);
			end
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\213\169\201\66\103\3\65\120\132", "\50\93\180\218\189\23\46\71")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\161\76\121\109\248\91\155\244", "\40\190\196\59\44\36\188")];
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\43\64\222\188\245\114\6\21\75\204\161\238\56\93", "\109\92\37\188\212\154\29")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\51\234\166\203\62\85\15\219\165\193\116\10", "\58\100\143\196\163\81")]:AddInput(LUAOBFUSACTOR_DECRYPT_STR_0("\45\71\33\171\48\70\238\59\40\110", "\110\122\34\67\195\95\41\133"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\65\184\79\70\211", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\82\199\21\46\177\188\23\240\47\13", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\213\25\224\200\253\94\37\222\200", "\42\76\177\166\122\146\161\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\139\22\218\124\54\188\133\16\220\57\82\172\153\6\193\107\114\229\157\0\204\113\121\170\129\69\198\124\100\160\196", "\22\197\234\101\174\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\29\56\164\223\115\167\216\138\41\49\183", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\241\0\210\236\159\251\191\122\253\29\213\255\131\179\244\123\250\27\203\179\141\177\249\122\238\17\196\244\131\174\251\38\182\90\136\178", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\229\75\178\241\12\176", "\96\196\128\45\211\132")]=""});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\2\136\121\87\221\160\191\236\52\143\62\15", "\184\85\237\27\63\178\207\212")]:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\60\80\29\83\13", "\63\104\57\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\134\178\65\75\176\161\70\3\136\171\79", "\36\107\231\196"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\176\177\132\79\188\178\147\84\186\172", "\231\61\213\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\58\172\43\118\73\185\53\118\73\186\56\113\1\162\50\120\73\152\15\95\73\185\50\51\40\184\39\114\33\184\63\60\62\168\63\123\6\162\54\61\29\181\41", "\19\105\205\93"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\9\210\141\61\168\11\213", "\95\201\104\190\225")]=function()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\186\217\205\139\255", "\174\207\171\161")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\251\15\251\247\216\230\215\3\227\237\195\168\174", "\183\141\158\109\147\152")].Value;
	if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\57\27\234\73\124", "\108\76\105\134")] and (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\215\189\164\158", "\174\139\165\209\129")] ~= "")) then
		saveWebhook(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\182\161\238\132\150", "\24\195\211\130\161\166\99\16")]);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\96\15\252\41\93\2\3\83", "\118\38\99\137\76\51")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\47\17\30\12", "\64\157\70\101\114\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\173\165\235\31\79\163\231\208\17\86\173\163", "\112\32\200\199\131"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\95\82\172\198\165\54", "\66\76\48\60\216\163\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\137\108\225\31\217\33\184\142\118\252\84\142\44\187\149\57\241\90\203\42\250\149\120\229\90\202\100\169\147\122\240\90\221\55\188\147\117\255\70\143", "\68\218\230\25\147\63\174"),[LUAOBFUSACTOR_DECRYPT_STR_0("\137\63\65\77\162\164\37\93", "\214\205\74\51\44")]=3});
		print(LUAOBFUSACTOR_DECRYPT_STR_0("\193\109\247\230\118\210\89\224\193\55\205\73\224\244\120\245\71\162\239\118\236\73\230\166", "\23\154\44\130\156"), TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\4\180\161\235\102", "\115\113\198\205\206\86")]);
	else
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\191\118\235\64\133\127\235\88\185\23\206\86\129\86\237\95\196\82\240\78\129\69\190\91\196\65\255\86\141\83\190\77\129\85\246\85\139\92\190\111\182\123\176", "\58\228\55\158"));
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\146\133\197\43\50\185\112\228", "\85\212\233\176\78\92\205")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\126\81\156\238\79", "\130\42\56\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\167\54\236\82", "\95\138\213\68\131\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\9\39\175\87\115\36\60", "\22\74\72\193\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\117\225\89\63\124\164\93\34\109\225\74\108\120\164\78\45\117\237\92\108\110\225\90\36\118\235\83\108\76\214\116\109", "\56\76\25\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\212\185\39\219\87\206\165", "\175\62\161\203\70")]=3});
	end
end});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\48\210\193\17\44\14\216\194\23\44\121\141", "\85\92\189\163\115")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\169\32\52\40\181\7\57\32\184\3\44\40\190\36\125\121", "\88\73\204\80")] = nil;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\60\134\0\74\40\195\25\130\25\82\26\206\47\145\4\3\120", "\186\78\227\112\38\73")] = nil;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\239\82\241\80\80\110\249\83\208\84\67\63\172", "\26\156\55\157\53\51")] = LUAOBFUSACTOR_DECRYPT_STR_0("\168\215\3\219\180\85\168\205\24\222\189\95\130\252", "\48\236\184\118\185\216");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\246\184\91\53\204\32\224\185\115\57\201\50\236\190\66\60\219\45\160\237", "\84\133\221\55\80\175")] = LUAOBFUSACTOR_DECRYPT_STR_0("\149\230\54\162", "\60\221\135\68\198\167");
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\239\168\236\140\102\204\224\186\253\140\76\252\224\188\250\143\71\221\171\237", "\185\142\221\152\227\34")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\208\89\253\70\60\249\123\202\89\244\70\48\227\81\202\89\191\19", "\151\56\165\55\154\35\83")] = nil;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\80\44\224\132\86\11\233\165\76\11\171\240", "\142\192\35\101")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\102\0\173\203\131\174\20\207\48\121", "\118\182\21\73\195\135\236\204")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\12\41\20\71\1\2\243\59\40\27\82\16\8\249\77\108", "\157\104\92\122\32\100\109")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\167\220\222\19\40\153\162\165\175\204\203\41\46\130\165\151\175\194\207\120\119", "\203\195\198\175\170\93\71\237")] = 0;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\32\68\42\220\87\24\255\47\95\55\218\95\50\243\33\71\58\218\70\31\185\126", "\156\78\43\94\181\49\113")] = 2;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\115\230\208\170\42\69\114\87\230\197\161\7\70\125\55\184", "\25\18\136\164\195\107\35")] = false;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\233\43\162\108\125\178\207\189\235\57\160\64\124\249\145", "\216\136\77\201\47\18\220\161")] = nil;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\224\42\195\13\206\199\125", "\226\77\140\75\186\104\188")].CharacterAdded:Connect(function(char)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\154\198\209\45\78\186\218\213\45\10\233", "\47\217\174\176\95")] = char;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\200\123\3\188\91\113\34\253\141", "\70\216\189\22\98\210\52\24")] = char:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\242\202\174\134\221\213\214\167", "\179\186\191\195\231"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\42\21\229\247\48\17\224\203\48\23\240\201\62\10\240\188\111", "\132\153\95\120")] = char:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\167\3\44\249\213\169\181\128\1\34\227\234\161\163\166", "\192\209\210\110\77\151\186"));
end);
local function LoadImageFromDecalId(decalId)
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\6\33\232\243\229\243\16\39\253\186\148", "\164\128\99\66\137\159")] = game:GetObjects(LUAOBFUSACTOR_DECRYPT_STR_0("\18\139\241\191\19\154\236\170\9\141\179\241\79", "\222\96\233\137") .. decalId)[1];
	if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\189\182\164\30\132\210\227\170\182\179\90\216", "\144\217\211\199\127\232\147")] or not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\42\61\41\217\100\17\87\253\59\123\120", "\36\152\79\94\72\181\37\98")]:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\243\221\68\62\219", "\95\183\184\39"))) then
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\147\62\238\42\81\132\66\161\48\167\42\91\129\6\245\59\226\37\85\140\66\180\44\244\35\64\193", "\98\213\95\135\70\52\224"));
		return nil;
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\234\166\209\99\65\236\166\224\115\17\174", "\52\158\195\169\23")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\185\49\117\138\20\104\152\127\168\119\36", "\235\26\220\82\20\230\85\27")].Texture;
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\156\164\241\214\97\154\164\192\198\49\216", "\20\232\193\137\162")];
end
local function setupLobbyFlow()
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\208\199\164\254\190\18\112\38\198\128\246", "\17\66\191\165\198\135\236\119")] then
		return;
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\28\186\173\16\250\251\255\242\29\170\175\7\250\173\188", "\177\111\207\206\115\159\136\140")] = pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\140\0\24\221\76\94\17\140\20\39\192\64\77\4\142\21\81\133", "\63\101\233\112\116\180\47")].Remotes.createLobby:InvokeServer(TABLE_TableIndirection["selectedMap%0"]);
	end);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\208\46\238\17\253\37\208\24\255\23\249\34\198\126\189", "\86\163\91\141\114\152")] then
		return;
	end
	task.wait(1);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\64\30\119\112\63\64\24\80\122\60\85\2\119\102\54\71\18\49\35", "\90\51\107\20\19")] = pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\245\149\227\52\142\241\145\234\57\190\228\138\253\60\138\245\192\190", "\93\237\144\229\143")].Remotes.LobbyDifficulty:FireServer(TABLE_TableIndirection["selectedDifficulty%0"]);
	end);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\6\227\243\26\14\85\6\210\249\31\13\79\22\227\252\13\18\3\69", "\38\117\150\144\121\107")] then
		return;
	end
	task.wait(1);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\174\237\57\40\168\253\9\57\186\252\46\104\235", "\90\77\219\142")] = pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\212\1\49\53\69\4\123\242\1\37\10\88\8\104\231\3\36\124\29", "\26\134\100\65\89\44\103")].Remotes.LobbyStart:FireServer();
	end);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\246\51\32\161\226\240\3\55\165\227\247\117\115", "\196\145\131\80\67")] then
		return;
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\191\4\10\1\218\27\177\2\17\93\184", "\136\126\208\102\104\120")] = true;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\134\219\70\161\70\120\1", "\49\24\234\174\35\207\50\93")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\56\251\233\132\116", "\17\108\146\157\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\204\22\239\54\232\121\198\21\233\54", "\200\43\163\116\141\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\156\57\51\151\181\250\247", "\131\223\86\93\227\208\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\207\74\180\180\4\245\224\87\179\183\9\176\231\5\183\184\25\245\241\64\183\178\4\245\247\74\246\177\18\244", "\213\131\37\214\214\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\62\55\190\245\47\36\43", "\129\70\75\69\223")]=3});
end
local function createMiniUI()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\75\194\253\224\91\250\79\142\163", "\143\38\171\147\137\28")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\227\129\171\246\6\237\243\197\139", "\180\176\226\217\147\99\131"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\222\176\33\14\244\172\38\66\131", "\103\179\217\79")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\107\162\6\212\105\153\161\103\190\18\220", "\195\42\215\124\181\33\236");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\0\80\57\55\2\237\4\28\103", "\152\109\57\87\94\69")].ResetOnSpawn = false;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\222\4\170\153\199\93\237\169", "\200\153\183\106\195\222\178\52")].ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
	if (syn and syn.protect_gui) then
		syn.protect_gui(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\234\134\52\110\79\59\166\216", "\58\82\131\232\93\41")]);
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\142\86\217\27\123\45\130\90\213\80\13", "\95\227\55\176\117\61")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\62\108\34\70\174", "\203\120\30\67\43"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\36\68\225\255\227\36\64\234\156\161", "\185\145\69\45\143")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\167\22\23\175\254\159\11\13\169\210", "\188\234\127\121\198");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\51\26\141\30\32\18\142\61\119\67", "\227\88\82\115")].Size = UDim2.new(0, 60, 0, 60);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\78\30\179\169\36\97\66\18\191\226\82", "\19\35\127\218\199\98")].Position = UDim2.new(0.1, 0, 0.5, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\250\3\236\58\233\11\239\25\190\90", "\130\124\155\106")].BackgroundColor3 = Color3.fromRGB(40, 40, 40);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\216\202\255\161\133\228\125\178\208\142\166", "\223\181\171\150\207\195\150\28")].BorderSizePixel = 0;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\65\59\234\160\47\94\59\238\171\76\28", "\105\44\90\131\206")].Active = true;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\225\187\183\46\44\254\237\183\252\88", "\94\159\128\210\217\104")].Draggable = true;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\248\15\177\121\109\248\119\85\188\86", "\26\48\153\102\223\63\31\153")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\15\73\227\250\37\85\228\182\82", "\147\98\32\141")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\74\208\222\20\89\64\29\6\179", "\43\120\35\131\170\102\54")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\97\47\180\162\183\191\143\81", "\228\52\102\231\214\197\208"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\11\233\70\222\248\132\18\211\91\176", "\182\126\128\21\170\138\235\121")].Color = Color3.fromRGB(80, 80, 80);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\158\211\6\242\148\28\59\3\206\138", "\102\235\186\85\134\230\115\80")].Thickness = 2;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\66\5\13\75\96\219\41\82\73\110", "\66\55\108\94\63\18\180")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\25\140\140\57\1\75\21\128\128\114\119", "\57\116\237\229\87\71")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\174\180\238\230\123\199\67\239\225", "\39\202\209\141\135\23\142")] = 125145981854078;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\235\54\17\30\39\234\250\26\13\79\98", "\152\159\83\105\106\82")] = LoadImageFromDecalId(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\133\195\82\243\197\117\133\131\1", "\60\225\166\49\146\169")]);
	if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\59\27\55\62\20\21\42\55\43\111\81", "\103\79\126\79\74\97")] then
		warn(LUAOBFUSACTOR_DECRYPT_STR_0("\156\126\218\127\91\30\250\107\220\51\82\21\187\123\147\122\83\27\189\122\147\117\81\8\250\114\218\125\87\90\143\86\146", "\122\218\31\179\19\62"));
		return;
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\191\217\202\206\224\172\68\180\211\136\145", "\37\211\182\173\161\169\193")] = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\222\55\76\222\45\87\184\245\63\65", "\217\151\90\45\185\72\27"));
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\115\224\29\127\206\125\224\23\19\147", "\54\163\28\135\114")].Name = LUAOBFUSACTOR_DECRYPT_STR_0("\4\212\90\141", "\31\72\187\61\226\46");
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\9\68\221\110\115\37\196\3\6\130", "\68\163\102\35\178\39\30")].Size = UDim2.new(0.9, 0, 0.9, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\127\221\200\42\184\130\22\187\53\138", "\113\222\16\186\167\99\213\227")].Position = UDim2.new(0.5, 0, 0.5, 0);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\34\1\252\249\7\3\250\241\43\75\171", "\150\78\110\155")].AnchorPoint = Vector2.new(0.5, 0.5);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\137\202\32\238\141\19\190\71\128\128\119", "\32\229\165\71\129\196\126\223")].BackgroundTransparency = 1;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\134\195\142\168\216\194\142\193\196\209", "\181\163\233\164\225\225")].Image = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\68\142\38\99\69\153\59\94\84\206\110", "\23\48\235\94")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\112\213\223\82\126\62\211\123\223\157\13", "\178\28\186\184\61\55\83")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\204\78\50\212\28\244\201\200\2\108", "\149\164\173\39\92\146\110")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\38\25\17\60\9\242\42\21\90\74", "\123\147\71\112\127\122")].InputBegan:Connect(function(input)
		if ((input.UserInputType == Enum.UserInputType.Touch) or (input.UserInputType == Enum.UserInputType.MouseButton1)) then
			if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\197\222\175\120\72\197\192\139\107\67\200\136\210", "\38\172\173\226\17")] then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\68\2\1\230\67\24\33\230\87\20\40\170\29", "\143\45\113\76")] = false;
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\143\177\18\56\183\175\89\108", "\92\216\216\124")]:Minimize(false);
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\82\33\129\73\243\82\63\165\90\248\95\119\252", "\157\59\82\204\32")] = true;
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\15\55\237\254\230\253\150\225", "\209\88\94\131\154\137\138\179")]:Minimize(true);
			end
		end
	end);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\168\202\117\57\54\56\103\120", "\66\72\193\164\28\126\67\81")].Parent = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\32\169\65\35\100\192\57\161\29\118", "\22\135\76\200\56\70")];
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\57\246\45\122\244\132\117\168", "\129\237\80\152\68\61")].Enabled = true;
	return {[LUAOBFUSACTOR_DECRYPT_STR_0("\118\189\13", "\56\49\200\100\147\124\119")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\193\55\177\249\235\43\182\181\156", "\144\172\94\223")],[LUAOBFUSACTOR_DECRYPT_STR_0("\6\26\182\83\43\1", "\39\68\111\194")]=TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\167\238\201\95\165\215\171\226\130\41", "\215\182\198\135\167\25")]};
end
local function getClosestMob()
	if not workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\160\70\232\91", "\40\237\41\138")) then
		return nil;
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\196\120\245\235\79\212\96\215\247\72\130\36", "\42\167\20\154\152")] = nil;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\73\242\173\81\116\50\94\218\171\81\101\32\68\253\167\7\33", "\65\42\158\194\34\17")] = math.huge;
	for _, mob in pairs(workspace.Mobs:GetChildren()) do
		if (mob:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\50\50\95\13\35\226\18\234", "\142\122\71\50\108\77\141\123")) and (mob.Humanoid.Health > 0) and mob:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\61\183\242\25\53\26\171\251\42\52\26\182\207\25\41\1", "\91\117\194\159\120"))) then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\30\20\45\12\52\255\39\31\88\110", "\68\122\125\94\120\85\145")] = (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\9\194\95\198\214\179\19\46\192\81\220\233\187\5\8\138\14", "\218\119\124\175\62\168\185")].Position - mob.HumanoidRootPart.Position).Magnitude;
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\161\249\91\208\164\254\75\193\224\160", "\164\197\144\40")] < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\128\252\165\152\216\165\151\212\163\152\201\183\141\243\175\206\141", "\214\227\144\202\235\189")]) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\238\169\136\104\21\160\71\24\228\182\147\122\30\176\86\121\189", "\92\141\197\231\27\112\211\51")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\246\153\183\208\232\252\143\230\129", "\177\134\159\234\195")];
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\231\48\179\204\174\255\18\175\203\248\187", "\169\221\139\95\192")] = mob;
			end
		end
	end
	return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\135\112\44\39\53\202\166\112\61\103\118", "\70\190\235\31\95\66")];
end
local function attackEnemy()
	if (not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\153\234\27\244\228\185\246\31\244\160\234", "\133\218\130\122\134")] or not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\234\238\197\210\172\49\56\205\236\203\200\147\57\46\235\166\148", "\88\92\159\131\164\188\195")]) then
		return;
	end
	pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\43\175\71\222\232\220\148\43\187\120\195\228\207\129\41\186\14\134", "\189\224\78\223\43\183\139")].Remotes.Combat:FireServer();
	end);
end
local function checkPlayerLocation()
	if (workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\253\154", "\161\78\156\234\118")) and workspace.Map:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\139\184\203\222\190", "\188\199\215\169"))) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\26\118\117\196\243\11\93\98\173\172", "\136\156\105\63\27")] = true;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\159\80\58\63\153\119\51\30\131\119\113\75", "\84\123\236\25")] = false;
		return LUAOBFUSACTOR_DECRYPT_STR_0("\252\132\168\21\181", "\213\144\235\202\119\204");
	end
	if (workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\14\25\206", "\45\67\120\190\74\72\67")) and (workspace.Map:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\4\45\248\167\245\141\202\252\46\37\232\170\247\172", "\137\64\66\141\197\153\232\142")) or workspace.Map:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\36\223\32\170\129\13\243\35\176\141", "\232\99\176\66\198")) or workspace.Map:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\223\49\33\2\126\159\218\45\250\36\58\8", "\76\140\65\72\102\27\237\153")))) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\67\201\63\220\251\14\188\72\195\83\130", "\222\42\186\118\178\183\97")] = false;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\84\255\109\132\121\249\74\141\88\227\74\207\13", "\234\61\140\36")] = true;
		return LUAOBFUSACTOR_DECRYPT_STR_0("\37\200\180\117\10\46\211", "\111\65\189\218\18");
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\88\50\59\39\83\173\65\82\94\101", "\207\35\43\123\85\107\60")] = false;
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\121\185\137\228\93\101\164\167\239\118\126\239\240", "\25\16\202\192\138")] = false;
	return LUAOBFUSACTOR_DECRYPT_STR_0("\243\196\163\231", "\148\157\171\205\130\201");
end
local function createLobby()
	local success, result = pcall(function()
		return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\209\100\37\216\245\34\192\113\45\226\226\44\198\117\46\212\179\114", "\150\67\180\20\73\177")].Remotes.createLobby:InvokeServer(TABLE_TableIndirection["selectedMap%0"]);
	end);
	if success then
		return true;
	else
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\20\15\72\131\12\95\29", "\45\237\120\122")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\225\182\32\210", "\76\183\136\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\95\244\247\55\66", "\116\26\134\133\88\48\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\206\174\240\184\124\10", "\18\126\161\192\132\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\41\167\8\83\91\104\186\11\22\92\58\171\5\66\90\104\162\11\84\93\49\239\68\100\90\60\188\29\95\81\47\224\74\24", "\54\63\72\206\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\236\76\87\123\241\114\199\87", "\27\168\57\37\26\133")]=2});
		return false;
	end
end
local function setDifficulty()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\191\110\186\210\35\190\72\161\218\40\239\44", "\183\77\202\28\200")] = os.time();
	if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\20\38\155\26\18\61\157\60\30\62\140\77\71", "\104\119\83\233")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\249\52\54\109\250\236\46\36\74\246\249\51\43\76\251\204\46\47\70\176\168", "\35\149\152\71\66")]) < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\231\86\185\60\16\235\67\164\51\22\230\97\191\53\21\236\77\167\52\92\184", "\90\121\136\34\208")]) then
		local success, result = pcall(function()
			return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\245\11\69\18\206\13\84\10\194\10\102\10\200\28\84\25\194\75\4", "\126\167\110\53")].Remotes.LobbyDifficulty:FireServer(TABLE_TableIndirection["selectedDifficulty%0"]);
		end);
		return success;
	end
	local success, result = pcall(function()
		return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\15\21\62\244\213\60\60\4\43\252\239\43\50\2\47\255\217\122\108", "\95\93\112\78\152\188")].Remotes.LobbyDifficulty:FireServer(TABLE_TableIndirection["selectedDifficulty%0"]);
	end);
	if success then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\205\244\150\1\202\177\198\200\243\140\22\229\170\219\206\251\177\28\233\187\151\145", "\178\161\149\229\117\132\222")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\139\206\207\190\164\24\178\23\129\214\216\233\241", "\67\232\187\189\204\193\118\198")];
		return true;
	else
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\135\47\166\52\21\13\251\130\40\188\35\58\22\230\132\32\129\41\54\7\170\219", "\143\235\78\213\64\91\98")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\142\93\150\251\117\184\153\124\141\228\117\243\221", "\214\237\40\228\137\16")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\163\239\250\220\13\178\192\179", "\198\229\131\143\185\99")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\133\188\127\84", "\19\49\236\200")]=LUAOBFUSACTOR_DECRYPT_STR_0("\219\37\228\184\246", "\218\158\87\150\215\132"),[LUAOBFUSACTOR_DECRYPT_STR_0("\216\17\215\246\51\44\217", "\173\155\126\185\130\86\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\167\179\203\141\232\165\178\181\135\155\233\241\230\190\206\142\234\236\165\175\203\156\245\164\230\136\194\156\254\252\175\180\192\198\162\171", "\140\133\198\218\167\232"),[LUAOBFUSACTOR_DECRYPT_STR_0("\145\59\166\124\144\188\33\186", "\228\213\78\212\29")]=2});
		return false;
	end
end
local function startLobby()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\89\164\23\238\137\88\130\12\230\130\9\230", "\139\231\44\214\101")] = os.time();
	if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\218\250\20\76\21\191\37\34\208\226\3\27\64", "\118\185\143\102\62\112\209\81")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\113\58\242\139\26\8\49\90\121\42\231\177\28\19\54\104\121\36\227\224\69", "\88\60\16\73\134\197\117\124")]) < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\229\236\193\71\89\233\249\220\72\95\228\219\199\78\92\238\247\223\79\21\186", "\33\48\138\152\168")]) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\97\3\51\82\196\36\97\83\96", "\87\18\118\80\49\161")] = pcall(function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\126\27\202\172\185\79\31\206\165\180\127\10\213\178\177\75\27\159\241", "\208\44\126\186\192")].Remotes.LobbyStart:FireServer();
			return true;
		end);
		return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\228\15\167\197\17\239\218\11\167", "\46\151\122\196\166\116\156\169")];
	end
	local success, result = pcall(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\215\232\86\22\242\230\236\82\31\255\214\249\73\8\250\226\232\3\75", "\155\133\141\38\122")].Remotes.LobbyStart:FireServer();
		return true;
	end);
	if success then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\43\191\85\97\112\177\44\44\165\66\78\107\172\42\36\152\72\66\122\224\117", "\197\69\74\204\33\47\31")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\90\72\149\245\65\78\179\249\66\95\194\160", "\231\144\47\58")];
		return true;
	else
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\190\217\201\97\54\50\219\48\180\209\217\116\12\52\192\55\134\209\215\112\93\109", "\89\210\184\186\21\120\93\175")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\178\70\110\199\124\52\165\103\117\216\124\127\225", "\90\209\51\28\181\25")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\246\119\66\235\177\196\62\7", "\223\176\27\55\142")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\16\178\218\185\33", "\213\68\219\174")]=LUAOBFUSACTOR_DECRYPT_STR_0("\46\242\49\232\56", "\31\107\128\67\135\74\165\95"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\231\242\89\68\191\204", "\209\184\136\156\45\33")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\201\124\4\189\3\136\97\7\248\20\220\116\26\172\71\196\122\10\186\30\137\53\58\189\19\218\108\1\182\0\134\59\70", "\216\103\168\21\104"),[LUAOBFUSACTOR_DECRYPT_STR_0("\92\184\81\165\108\164\76\170", "\196\24\205\35")]=2});
		return false;
	end
end
local function startDungeon()
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\45\158\241\20\43\133\247\50\39\134\230\67\126", "\102\78\235\131")] = os.time();
	if ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\59\38\86\66\55\163\0\243\35\49\1\23", "\84\154\78\84\36\39\89\215")] - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\241\224\69\76\43\242\245\95\94\12\254\224\66\81\10\243\213\95\85\0\184\177", "\101\157\129\54\56")]) < TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\19\166\158\162\37\112\30\168\158\162\44\119\62\166\133\167\39\118\10\167\207\251", "\25\125\201\234\203\67")]) then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\106\225\27\0\17\52\0\60\164", "\115\25\148\120\99\116\71")] = pcall(function()
			return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\62\56\169\40\72\15\60\173\33\69\63\41\182\54\64\11\56\252\117", "\33\108\93\217\68")].Remotes.DungeonStart:FireServer();
		end);
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\200\94\162\174\222\88\178\232\139", "\205\187\43\193")] then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\103\11\216\251\125\11\236\234\115\23\203\251\118\64\143", "\191\158\18\101")] = true;
		end
		return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\214\132\180\170\214\208\194\231", "\207\165\163\231\215")];
	end
	local success, result = pcall(function()
		return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\252\233\90\45\115\199\237\252\82\23\100\201\235\248\81\33\53\151", "\16\166\153\153\54\68")].Remotes.DungeonStart:FireServer();
	end);
	if success then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\166\206\65\49\46\247\225\167\193\84\32\36\253\151\227", "\153\178\211\160\38\84\65")] = true;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\142\10\73\63\172\4\78\34\132\2\89\42\150\2\85\37\182\2\87\46\199\91", "\75\226\107\58")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\91\203\3\104\20\204\217\108\215\28\127\84\146", "\173\56\190\113\26\113\162")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\210\56\0\249\223\155\125", "\151\171\190\77\101")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\38\236\165\253", "\107\165\79\152\201\152\29")]=LUAOBFUSACTOR_DECRYPT_STR_0("\115\91\230\204\81\112\89\14\219\223\85\109\67\75\236", "\31\55\46\136\171\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\39\210\224\212\38\200", "\148\177\72\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\149\163\84\208\163\165\68\213\179\186\91\202\230\191\89\218\178\191\86\199\163\178\23\199\174\179\23\215\179\184\80\214\169\184\25", "\179\198\214\55"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\25\96\119\81\218\255\2", "\179\144\108\18\22\37")]=2});
		return true;
	else
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\202\162\8\157\225\201\183\18\143\198\197\162\15\128\192\200\151\18\132\202\131\243", "\175\166\195\123\233")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\236\215\79\91\245\225\214\105\64\253\234\135\13", "\144\143\162\61\41")];
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\198\223\8\85\124\147\118\176", "\83\128\179\125\48\18\231")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\105\190\231\209\66", "\126\61\215\147\189\39")]=LUAOBFUSACTOR_DECRYPT_STR_0("\93\237\15\74\106", "\37\24\159\125"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\169\123\86\223\168\97", "\34\186\198\21")]=LUAOBFUSACTOR_DECRYPT_STR_0("\222\9\204\81\199\252\72\209\82\130\235\28\196\79\214\184\12\208\83\197\253\7\203\28\130\202\13\209\79\219\241\6\194\19\140\182", "\162\152\104\165\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\233\58\160\124\100\236\194\33", "\133\173\79\210\29\16")]=2});
		return false;
	end
end
task.defer(function()
	task.wait(1);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\171\112\248\46\131\104\168\123", "\75\237\28\141")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\232\86\216\189\42", "\129\188\63\172\209\79\123\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\97\241\252\204\0\204\243\207", "\173\32\132\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\20\6\251\171\63\217", "\173\46\123\104\143\206\81")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\24\35\142\92\195\21\187\93\33\134\68\147\64", "\97\212\125\66\234\37\227"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\246\164\52\10\131\236\184", "\126\234\131\214\85")]=3});
end);
do
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\169\212\64\84\123\133\215\12\10", "\47\228\181\41\58")]:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\146\245\205\55\6", "\127\198\156\185\91\99\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\15\216\255\231\57\54\210\249", "\190\149\122\172\144\199\107\89"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\10\255\234\251\60\17", "\158\82\101\145\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\81\235\22\25\73\113\234\7\5\4\98\241\14\26\77\126\249\66\19\85\101\247\18\27\65\126\234\66\16\75\98\190\27\25\81\62\190\49\19\80\48\247\22\86\81\96\190\3\24\64\48\242\7\2\4\121\234\66\30\69\126\250\14\19\4\117\232\7\4\93\100\246\11\24\67\62", "\36\16\158\98\118")});
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\2\194\239\77\251\23\228\210\23\196\233\89\248\47\160\144", "\133\160\118\163\155\56\136\71")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\163\120\252\130\30\183\179\242", "\213\150\194\17\146\214\127")]:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\47\160\176\216\67", "\86\123\201\196\180\38\196\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\252\216\187\226\251", "\207\151\136\185"),[LUAOBFUSACTOR_DECRYPT_STR_0("\139\140\38\150\113\118\101", "\17\200\227\72\226\20\24")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\69\23\210", "\159\208\33\123\183\169\145\143")});
	local function updateStatus()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\225\78\57\34\231\73\125\102", "\86\146\58\88")] = (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\81\204\216\207\162\229\63\244\95\154\186", "\154\56\191\138\160\206\137\86")] and LUAOBFUSACTOR_DECRYPT_STR_0("\180\86\249\139\117\52\134", "\172\230\57\149\231\28\90\225")) or LUAOBFUSACTOR_DECRYPT_STR_0("\43\174\138\215", "\187\98\202\230\178\72");
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\18\245\165\36\95\50\209\165\34\75\38\243\165\32\66\100\177", "\42\65\129\196\80")]:SetDesc(TABLE_TableIndirection["status%0"]);
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\54\69\90\221\27\2\71\190", "\142\98\42\61\186\119\103\98")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\21\190\11\6\12\190\0\77\104", "\104\88\223\98")]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\101\226\246\193\48\226\72\251", "\141\36\151\130\174\98"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\176\115\214\1\129", "\109\228\26\162")]=LUAOBFUSACTOR_DECRYPT_STR_0("\127\240\233\119\160\212\81\233\241\56\197\247\75\236\237\117\229\232\74", "\134\62\133\157\24\128"),[LUAOBFUSACTOR_DECRYPT_STR_0("\35\160\9\218\61\184\198\19\172\21\215", "\182\103\197\122\185\79\209")]=LUAOBFUSACTOR_DECRYPT_STR_0("\210\146\245\120\13\73\231\142\226\118\12\68\234\199\243\120\12\68\224\199\228\102\21\65\227\138\228\121\20\8\245\136\243\55\25\71\230\201", "\40\147\231\129\23\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\81\253\138\68\174\160\200", "\188\21\152\236\37\219\204")]=false});
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\116\230\48\11\76\236\114\92", "\108\32\137\87")]:OnChanged(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\163\251\50\169\35\245\66\87\173\173\80", "\57\202\136\96\198\79\153\43")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\132\51\190\174\130\169\235\238\115", "\152\203\67\202\199\237\199")].AutoRoll.Value;
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\243\80\146\0\19\121\112\232\253\6\240", "\134\154\35\192\111\127\21\25")] then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\158\42\28\15\46\198\253\118", "\178\216\70\105\106\64")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\11\34\110\250\204", "\224\95\75\26\150\169\181\180")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\207\204\39\4\158\121\7\214", "\22\107\186\184\72\36\204"),[LUAOBFUSACTOR_DECRYPT_STR_0("\196\178\42\90\11\233\169", "\110\135\221\68\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\208\34\13\249\218\182\63\163\55\25\255\193\243\41\236\58\0\226\192\180\123\230\39\25\226\222\190\62\237\34\66", "\91\131\86\108\139\174\211"),[LUAOBFUSACTOR_DECRYPT_STR_0("\223\62\170\22\73\242\36\182", "\61\155\75\216\119")]=2});
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\164\190\48\123\6\211\10\174\177\40\81\6\211\65\251", "\189\100\203\210\92\56\105")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\29\68\243\27\42\67\235\33\44\84\184\120", "\72\79\49\157")].Heartbeat:Connect(function()
				if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\163\3\179\132\188\56\178\143\245\97", "\220\232\208\81")] then
					return;
				end
				task.wait(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\177\233\60\8\95\173\244\167\160\96", "\193\149\222\133\80\76\58")]);
				local success, result = pcall(function()
					return TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\88\95\222\207\94\78\198\195\89\124\198\201\79\78\213\195\24\30", "\178\166\61\47")].Remotes.Roll:InvokeServer();
				end);
				if not success then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\70\253\127\196\42\190\26", "\94\155\42\136\26\170")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\176\54\50\185\129", "\213\228\95\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\169\208\139\101", "\23\74\219\162\228"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\233\72\187\62\55\242", "\91\89\134\38\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\225\196\58\83\214\38\77\226\205\50\82\144\4\76\235\203\61\83\211\40\74\253\199\58\22\144\33\75\252\136\50\22\196\38\77\226\219\120", "\71\36\142\168\86\115\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\251\180\96\190\23\183\89\71", "\41\191\193\18\223\99\222\54")]=3});
					print(LUAOBFUSACTOR_DECRYPT_STR_0("\138\51\221\43\234\131\51\197\106\143\185\52\200\56\240", "\202\203\70\167\74"), tostring(result));
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\18\238\60\125\32\8\210\52\52\124", "\17\76\97\188\83")] = false;
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\55\205\62\63\141\88\230\213", "\195\229\71\185\87\80\227\43")].AutoRoll:SetValue(false);
					if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\243\12\92\204\239\242\14\85\236\244\245\15\94\170\176", "\143\128\156\96\48")] then
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\170\222\252\30\52\183\223\254\23\20\172\216\255\28\82\232", "\119\216\177\144\114")]:Disconnect();
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\219\38\245\78\234\38\247\76\204\42\237\75\198\39\188\18", "\34\169\73\153")] = nil;
					end
					updateStatus();
				end
			end);
		else
			if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\184\227\7\135\137\227\5\133\175\239\31\130\165\226\78\219", "\235\202\140\107")] then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\30\123\56\164\202\40\249\203\9\119\32\161\230\41\178\149", "\165\108\20\84\200\137\71\151")]:Disconnect();
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\104\187\39\132\89\187\37\134\127\183\63\129\117\186\110\216", "\232\26\212\75")] = nil;
			end
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\17\69\103\237\249\35\12\34", "\151\87\41\18\136")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\111\166\222\220\251", "\158\59\207\170\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\75\39\70\204\125\81\63\69", "\236\47\62\83\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\166\46\47\175\140\238", "\226\154\201\64\91\202")]=LUAOBFUSACTOR_DECRYPT_STR_0("\242\93\18\8\90\185\197\9\28\13\94\179\129\91\18\20\70\181\207\78\93\29\91\169\200\89\16\29\68\168\143", "\220\161\41\125\120\42"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\100\178\15\168\120\175\0", "\110\220\17\192")]=2});
			updateStatus();
		end
	end);
end
do
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\80\108\58\29\238\56\255\148\96\120\32\15\248\7\240\181\117\126\38\27\251\63\180\247", "\199\20\25\84\122\139\87\145")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\99\28\211\169\30\229\73\61\220\172\94\186", "\138\39\105\189\206\123")]:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\43\14\157\33\246", "\159\127\103\233\77\147\153\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\229\234\173\69\196\9\176\215\190\65\223\18\227", "\171\103\144\132\202\32"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\32\231\24\21\33\253", "\108\112\79\137")]=LUAOBFUSACTOR_DECRYPT_STR_0("\22\198\120\45\237\76\169\2\62\203\96\33\163\6\169\51\48\208\52\9\184\21\230\117\27\215\122\47\168\14\231\117\43\205\52\42\168\65\236\59\62\192\120\45\169", "\85\95\162\20\72\205\97\137")});
	local function updateDungeonStatus()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\251\242\41\221\25\241\194\249\184\122", "\173\151\157\74\188\109\152")] = checkPlayerLocation();
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\28\57\201\201\71\144\163", "\147\68\104\88\189\188\52\181")] = LUAOBFUSACTOR_DECRYPT_STR_0("\51\140\135\213\90\197\203\241\15\156\132\144\62\157\133\215\31\135\133\138\90", "\176\122\232\235") .. ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\129\96\46\64\202\149\123\61\74\225\142\80\52\78\236\140\112\62\10\190", "\142\224\21\90\47")] and LUAOBFUSACTOR_DECRYPT_STR_0("\81\218\38\84\168\142\129", "\229\20\180\71\54\196\235")) or LUAOBFUSACTOR_DECRYPT_STR_0("\13\119\210\226\247\166\133\45", "\224\73\30\161\131\149\202"));
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\240\240\229\95\213\240\255\87\244\234\255\117\255\228\243\92\244\225\180\0", "\48\145\133\145")] then
			if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\67\182\239\197\37\85\66\240\190", "\76\58\44\213\142\177")] == LUAOBFUSACTOR_DECRYPT_STR_0("\199\43\16\47\97", "\24\171\68\114\77")) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\252\9\81\70\146\205\65\253", "\205\143\125\48\50\231\190\100")] = LUAOBFUSACTOR_DECRYPT_STR_0("\232\169\84\41\238\225\221\187\129\234\84\53\243\230\207\163\211\174\26\2\161\229\208\176\129\163\1\11\230\230\208\172", "\194\161\199\116\101\129\131\191");
			elseif (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\224\43\203\169\227\171\227\42\141\248", "\194\140\68\168\200\151")] == LUAOBFUSACTOR_DECRYPT_STR_0("\70\238\219\34\240\77\245", "\149\34\155\181\69")) then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\16\233\212\238\22\238\144\170", "\154\99\157\181")] = (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\137\26\226\167\233\130\1\223\180\237\159\27\233\164\169\221", "\140\237\111\140\192")] and LUAOBFUSACTOR_DECRYPT_STR_0("\47\23\61\60\19\23\122\29\9\23\61\85\70\63\124\10\11\16\115\31\70\28\115\29\11\16\120\11", "\120\102\121\29")) or LUAOBFUSACTOR_DECRYPT_STR_0("\133\237\249\31\185\237\190\62\163\237\249\118\236\208\173\58\190\247\176\53\171\163\189\46\162\228\188\52\162", "\91\204\131\217");
			else
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\235\84\192\166\206\187\158", "\158\174\159\53\180\211\189")] = LUAOBFUSACTOR_DECRYPT_STR_0("\113\239\232\220\99\188\92\250\173\209\120\183\80\228\173\219\120\167\18", "\213\50\157\141\189\23") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\237\35\136\165\113\176\251\34\169\161\98\225\174", "\196\158\70\228\192\18")];
			end
		end
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\110\74\31\73\220\69\81\34\90\216\94\74\2\126\216\88\94\22\92\216\90\87\84\30", "\185\42\63\113\46")]:SetDesc(TABLE_TableIndirection["status%0"]);
	end
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\220\49\29\9\219\205\37\54\12\218\152\113", "\123\180\189\65\89")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\230\153\254\227\140\205\130\196\229\139\135\220", "\233\162\236\144\132")]:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\159\197\238\41\188\250\90\177\208\247\21\183", "\63\210\164\158\122\217\150"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\7\194\226\224\76", "\152\83\171\150\140\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\177\224\143\54\215\15\72\166\240\141\52\209\20\6\194\200\130\35", "\104\226\133\227\83\180\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\14\48\83\17\2\51\68\10\4\45", "\48\99\107\67")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\174\114\223\62\126\158\178\117\213\109\118\223\182\61\214\34\105\158\191\114\197\63\59\218\179\115\215\40\116\208\230\113\223\47\121\199\232", "\27\190\198\29\176\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\217\74\241\33\172\93", "\46\143\43\157\84\201")]={LUAOBFUSACTOR_DECRYPT_STR_0("\115\119\67\192\83\22\236\66\118\81\199\80\29\236", "\168\55\24\54\162\63\115"),LUAOBFUSACTOR_DECRYPT_STR_0("\48\245\34\140\219\192\52\251\54\133", "\174\119\154\64\224\178"),LUAOBFUSACTOR_DECRYPT_STR_0("\25\110\204\127\0\181\57\229\60\123\215\117", "\132\74\30\165\27\101\199\122")},[LUAOBFUSACTOR_DECRYPT_STR_0("\11\226\249\166\178\185\160", "\212\79\135\159\199\199\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\93\175\160\69\80\210\60\108\174\178\66\83\217\60", "\120\25\192\213\39\60\183")});
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\53\65\47\108\10\79\47\76\23\87\49\13\72", "\40\120\32\95")]:OnChanged(function(Value)
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\174\53\127\172\11\63\175\20\123\191\90\106", "\127\90\203\89\26\207")] = Value;
	end);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\249\60\169\205\0\254\200\57\187\210\45\239\210\37\171\196\30\243\152\101", "\157\189\85\207\171\105")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\180\214\178\6\201\175\236\180\1\131\241", "\99\166\193\184\213")]:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\242\190\134\189\5\137\195\187\148\162\63\143\218\178\131\175\5\133\216", "\234\182\215\224\219\108"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\244\136\175\57\197", "\85\160\225\219")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\0\143\204\53\200\11\120\12\133\207\63\223\94\80\17\154", "\43\60\101\227\169\86\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\84\205\194\188\72\197\169\35\121\199\223", "\87\16\168\177\223\58\172\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\197\86\210\40\49\141\77\213\62\116\201\80\219\61\61\206\76\209\47\45\141\95\210\41\116\212\86\200\41\116\201\76\211\60\49\194\87\147", "\91\84\173\57\189"),[LUAOBFUSACTOR_DECRYPT_STR_0("\38\184\0\233\165\197", "\182\112\217\108\156\192")]={LUAOBFUSACTOR_DECRYPT_STR_0("\143\9\91\246", "\235\202\104\40\143"),LUAOBFUSACTOR_DECRYPT_STR_0("\37\138\9\189", "\217\109\235\123")},[LUAOBFUSACTOR_DECRYPT_STR_0("\3\140\120\87\101\220\217", "\221\71\233\30\54\16\176\173")]=LUAOBFUSACTOR_DECRYPT_STR_0("\28\253\76\187", "\223\84\156\62")});
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\245\228\219\190\56\195\240\246\196\147\41\217\236\230\210\160\53\147\172", "\91\182\156\130\189\215")]:OnChanged(function(Value)
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\118\160\80\125\103\169\81\90\122\170\83\119\112\185\89\106\106\233\5", "\53\30\19\204")] = Value;
	end);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\221\245\126\131\162\246\238\68\133\165\188\176", "\199\153\128\16\228")]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\240\63\241\22\149\212\58\233\24\190", "\199\177\74\133\121"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\140\192\168\242\50", "\74\216\169\220\158\87\166")]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\54\7\35\26\218\38\3\32\91\241\99\55\57\84\239\38\28\34", "\58\136\67\115\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\213\175\203\90\151\41\187\73\248\165\214", "\61\145\202\184\57\229\64\203")]=LUAOBFUSACTOR_DECRYPT_STR_0("\125\71\157\72\81\83\157\78\95\83\133\75\69\18\155\66\76\94\136\94\79\18\157\79\89\18\141\82\82\85\140\72\82\18\136\65\72\87\155\7\95\94\140\70\78\91\135\64\18", "\39\60\50\233"),[LUAOBFUSACTOR_DECRYPT_STR_0("\62\54\165\45\151\36\166", "\195\122\83\195\76\226\72\210")]=false});
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\192\193\53\249\36\235\218\15\255\35\161\132", "\65\132\180\91\158")]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\36\105\197\33\33\105\223\41\0\115\223", "\78\101\28\177"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\17\189\244\93\32", "\49\69\212\128")]=LUAOBFUSACTOR_DECRYPT_STR_0("\54\25\196\253\161\51\25\222\245\228\24\2", "\129\119\108\176\146"),[LUAOBFUSACTOR_DECRYPT_STR_0("\24\202\20\206\55\7\12\40\198\8\195", "\124\92\175\103\173\69\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\231\45\15\59\216\120\2\34\213\55\14\54\213\61\16\119\213\48\6\119\197\45\13\48\196\55\13\119\209\42\12\52\196\43\16\119\199\42\12\58\129\52\12\53\195\33\67\52\211\61\2\35\200\55\13\119\213\55\67\49\192\42\14\62\207\63\77", "\87\161\88\99"),[LUAOBFUSACTOR_DECRYPT_STR_0("\54\252\233\205\162\220\55", "\67\114\153\143\172\215\176")]=false});
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\145\178\250\7\177\172\253\75\238", "\110\222\194\142")].AutoDungeon:OnChanged(function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\204\15\166\118\180\25\222\30\166\92\132\25\216\25\165\87\165\82\137", "\193\119\185\123\201\50")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\88\24\237\47\0\119\12\50\88", "\127\23\104\153\70\111\25")].AutoDungeon.Value;
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\13\18\168\168\46\35\185\128\29\6\180\187\46\40\242\227", "\211\105\103\198\207\75\76\215")] = false;
		if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\207\178\164\224\90\25\180\177\203\168\190\202\112\13\184\186\203\163\245\191", "\214\174\199\208\143\30\108\218")] then
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\55\136\30\175\171\66\157\25", "\41\113\228\107\202\197\54\184")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\78\132\44\80\127", "\60\26\237\88")]=LUAOBFUSACTOR_DECRYPT_STR_0("\249\63\96\233\238\252\63\122\225\171\215\36", "\206\184\74\20\134"),[LUAOBFUSACTOR_DECRYPT_STR_0("\27\235\224\165\246\68\44", "\172\88\132\142\209\147\42\88")]=LUAOBFUSACTOR_DECRYPT_STR_0("\166\159\216\2\118\209\171\137\141\201\2\56\181\187\137\139\206\1\51\241\240\199\167\205\3\55\242\183\137\141\140\8\32\240\172\158\158\196\4\56\242\254\134\159\216\2\59\244\170\142\137\205\1\58\236\255", "\222\231\234\172\109\86\149"),[LUAOBFUSACTOR_DECRYPT_STR_0("\201\250\210\25\249\230\207\22", "\120\141\143\160")]=3});
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\68\185\184\85\69\163\184\113\79\162\184\87\67\184\191\93\78\233\230", "\50\32\204\214")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\180\82\59\74\182\3\144\78\54\124\246\65", "\113\230\39\85\25\211")].Heartbeat:Connect(function()
				if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\174\18\231\3\222\165\76\219\180\8\205\41\202\169\71\219\191\67\184", "\43\190\219\102\136\71\171\203")] then
					return;
				end
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\113\51\88\54\119\63\87\103\46", "\57\66\30\80")] = checkPlayerLocation();
				updateDungeonStatus();
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\37\215\163\20\144\48\251\138\108\136", "\228\73\184\192\117\228\89\148")] == LUAOBFUSACTOR_DECRYPT_STR_0("\195\134\119\22\214", "\116\175\233\21")) then
					if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\235\151\72\255\36\49\249\253\177\72\158\97", "\95\158\152\222\38\187\81")] then
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\244\178\55\176\186\235\234\184\52\166\166\204\189\237", "\168\152\221\85\210\195")] = createLobby();
						task.wait(2);
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\175\215\243\129\162\221\224\139\191\199\198\130\191\155\165", "\231\203\190\149")] = setDifficulty();
						if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\52\229\247\181\246\14\193\41\250\194\185\225\94\157", "\123\173\93\131\145\220\149")] then
							task.wait(1);
							startLobby();
						end
						task.wait(1);
					end
				elseif (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\26\203\238\32\96\240\25\202\168\113", "\153\118\164\141\65\20")] == LUAOBFUSACTOR_DECRYPT_STR_0("\226\61\132\224\238", "\96\142\82\230\130\151")) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\75\185\73\68\237\237\90\188\91\91\215\235\91\245\31", "\142\47\208\47\34\132")] = setDifficulty();
					if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\242\183\2\4\82\95\227\178\16\27\104\89\226\251\84", "\60\150\222\100\98\59")] then
						task.wait(1);
						startLobby();
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\99\48\66\83\213\174\116\21", "\81\37\92\55\54\187\218")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\77\185\59\132", "\225\96\36\205\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\197\169\64\123\101\15\59\236\167\70\96", "\105\137\198\34\25\28\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\50\166\79\98\197\31\189", "\160\113\201\33\22")]=LUAOBFUSACTOR_DECRYPT_STR_0("\248\87\174\165\176\237\215\74\169\166\189\168\208\20\236\163\160\171\210\81\175\178\165\185\205\24\191\162\189\225\148\89\162\163\233\191\209\89\168\190\233\185\219\24\191\179\168\191\192\25", "\205\180\56\204\199\201"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\203\46\25\151\215\51\22", "\120\227\190\92")]=3});
					end
					task.wait(1);
				elseif ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\83\28\122\55\85\214\236\120\12", "\130\93\60\127\27\67\60\185")] == LUAOBFUSACTOR_DECRYPT_STR_0("\76\39\54\73\229\76\115", "\29\40\82\88\46\128\35")) and not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\63\80\218\26\4\183\53\118\192\28\19\172\62\65\145\77", "\216\91\37\180\125\97")]) then
					startDungeon();
					task.wait(1);
				elseif ((TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\41\121\31\194\67\44\121\18\134\7", "\55\69\22\124\163")] == LUAOBFUSACTOR_DECRYPT_STR_0("\124\198\82\239\218\126\94", "\148\24\179\60\136\191\17\48")) and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\182\63\247\167\243\189\36\202\180\247\160\62\252\164\179\226", "\150\210\74\153\192")]) then
					TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\201\42\141\112\110\241\179", "\212\131\168\88\234\21\26")] = getClosestMob();
					if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\81\117\155\139\61\51\0\36", "\71\37\20\233\236\88")] and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\217\71\162\17\69\248\9\12", "\60\173\38\208\118\32\140\44")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\105\39\236\210\46\192\72\54\211\220\47\219\113\51\243\199", "\175\33\82\129\179\64")) and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\250\238\34\200\57\166\171\191", "\210\142\143\80\175\92")]:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\145\252\254\199\183\230\250\194", "\166\217\137\147")) and (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\247\162\96\161\244\82\166\243", "\38\131\195\18\198\145")].Humanoid.Health > 0)) then
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\71\215\40\236\61\64\99\217\41\226\44\93\92\216\127\187", "\52\51\182\90\139\88")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\184\194\224\70\226\252\128", "\35\150\217\176\135")].HumanoidRootPart.Position + Vector3.new(0, 8, 0);
						if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\209\69\6\13\121\76\127\253\98\4\3\99\115\119\235\68\78\92", "\22\153\48\107\108\23\35")] then
							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\38\144\182\27\113\122\72\237\60\138\180\14\79\116\83\253\75\213", "\137\110\229\219\122\31\21\33")].CFrame = CFrame.new(TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\14\188\42\124\51\95\20\113\9\180\44\114\57\69\97\46", "\30\122\221\88\27\86\43\68")], TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\44\41\249\129\61\60\174\214", "\230\88\72\139")].HumanoidRootPart.Position);
							attackEnemy();
						end
					end
				end
				if (TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\93\164\2\18\12\6\75\55\228", "\56\18\212\118\123\99\104")].AutoReplay and TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\49\249\236\218\208\208\13\172\168", "\190\126\137\152\179\191")].AutoReplay.Value) then
					if (workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\13\112\216", "\32\72\98\18\171\202")) and (#workspace.Mobs:GetChildren() == 0)) then
						if not TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\22\141\34\120\246\29\191\51\125\227\55\156\51\102\227\65\217", "\151\100\232\82\20")] then
							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\220\230\4\126\192\193\9\118\205\197\28\126\203\226\77\46", "\104\31\185\150")] = tick();
						elseif ((tick() - TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\206\188\227\251\230\213\215\193\213\173\192\227\230\222\244\133\141", "\160\188\217\147\151\135\172\128")]) >= 7) then
							pcall(function()
								game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\61\216\0\252\51\202\14\201\21\244\9\221\0\207\17\247\63", "\169\111\189\112\144\90")).Remotes.ReplayDungeon:FireServer();
							end);
							TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\223\134\53\161\190\153\62\131\196\151\22\185\190\146\29\199\156", "\226\173\227\69\205\223\224\105")] = nil;
						end
					else
						TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\59\50\87\206\2\111\63\43\79\252\15\89\44\54\30\158", "\123\56\94\66\59\175")] = nil;
					end
				end
			end);
		else
			if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\254\86\125\230\31\241\143\217\76\125\239\31\253\149\243\76\125\164\74", "\225\154\35\19\129\122\158")] then
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\94\21\229\80\240\232\222\23\85\14\229\82\246\243\217\59\84\69\187", "\84\58\96\139\55\149\135\176")]:Disconnect();
				TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\42\173\7\75\192\48\48\48\173\14\75\204\42\26\48\173\69\30", "\94\115\95\195\96\46\175")] = nil;
			end
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\101\71\42\56\32\57\194\176", "\128\35\43\95\93\78\77\231")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\20\34\56\18", "\201\196\125\86\84\119\30")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\251\16\176\131\202\17\177\196\235\11\177", "\223\163\142\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\161\25\205\165\189\140\2", "\216\226\118\163\209")]=LUAOBFUSACTOR_DECRYPT_STR_0("\159\229\15\14\23\84\42\176\247\30\14\89\48\59\183\227\26\3\91\117\59\240", "\95\222\144\123\97\55\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\61\145\168\66\247\16\139\180", "\131\121\228\218\35")]=2});
			updateDungeonStatus();
		end
	end);
	TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\253\197\44\6\124\20\215\228\35\3\60\75", "\123\185\176\66\97\25")]:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\6\13\93\16", "\81\168\111\121\49\117\79\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\228\24\224\183\211\15\165\154\200\8\231\175\135\39\228\184\210\11\233\186\222", "\214\167\106\133"),[LUAOBFUSACTOR_DECRYPT_STR_0("\13\61\95\76\38\118\201\61\49\67\65", "\185\73\88\44\47\84\31")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\214\20\181\210\243\132\206\90\163\193\250\137\195\31\224\210\191\132\216\24\162\202\191\159\222\14\168\147\235\128\210\90\179\214\243\141\212\14\165\215\191\133\214\10", "\159\232\183\122\192\179"),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\51\164\45\38\51\171\42", "\65\68\82\200")]=function()
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\23\85\98\44\198\204\127\49\85\118\19\219\192\108\36\87\119\101\158", "\30\69\48\18\64\175\175")].Remotes.createLobby:InvokeServer(TABLE_TableIndirection["selectedMap%0"]);
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\214\32\10\233\53\228\105\79", "\91\144\76\127\140")]:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\212\1\82\45\214", "\176\128\104\38\65\179\218\181")]=LUAOBFUSACTOR_DECRYPT_STR_0("\253\197\204\0\209\200\130\57\223\198\192\12\144\231\208\16\209\208\203\26\222", "\117\176\164\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\167\205\11\228\223\119\144", "\25\228\162\101\144\186")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\107\36\188\15\230\225\76\118\184\78\254\235\74\52\160\78\244\235\90\108\249", "\132\40\86\217\110\146") .. TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\109\206\43\185\164\103\249\90\83\202\55\249\247", "\62\30\171\71\220\199\19\156")]),[LUAOBFUSACTOR_DECRYPT_STR_0("\100\80\190\55\73\192\32\67", "\45\32\37\204\86\61\169\79")]=2});
	end});
end
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\120\92\22\191\176\112\89\84\11\185\186\105\70\97\4\190\240\44", "\28\53\53\101\220\213")]:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\57\85\28\77\95", "\191\109\60\104\33\58\193\48")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\216\23\244\147\151\62\215\180", "\135\231\183\120"),[LUAOBFUSACTOR_DECRYPT_STR_0("\194\15\95\231\39\19\185\242\3\67\234", "\201\134\106\44\132\85\122")]=LUAOBFUSACTOR_DECRYPT_STR_0("\4\25\121\127\39\60\251\99\57\28\99\54\12\5\210\34\34\5\120\49\65\31\203\49\63\28\99\113", "\67\86\108\23\95\97\108\168"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\57\64\6\166\37\214\91", "\48\196\88\44\106\196\68\181")]=function()
	_G.Settings = {[LUAOBFUSACTOR_DECRYPT_STR_0("\178\211\221\58\133\182\177", "\76\226\191\188\67\224\196\194")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\240\47\9\255\239\220\104\42\245", "\157\185\72\103\144")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\180\132\117\186\180\25\156\158\114\173\163\74", "\209\57\211\234\26\200")]=false},[LUAOBFUSACTOR_DECRYPT_STR_0("\44\203\181\137\85\193", "\178\97\174\198\225\48")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\235\83\23\229\106\233\22", "\111\175\54\100\145\24\134")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\111\22\55\49\70\13\33\28\79", "\117\35\121\64")]=true},[LUAOBFUSACTOR_DECRYPT_STR_0("\244\176\239\209\38\92", "\47\189\221\142\182\67")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\9\177\49\194\91\160\34\37\37", "\73\64\223\71\171\40\201\64")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\38\130\211\125\165\105\11\132\200", "\29\106\237\164\57\192")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\149\161\244\174\199\221\185", "\146\209\196\135\218\181\178\192")]=false},[LUAOBFUSACTOR_DECRYPT_STR_0("\3\63\195\33\81\181\57\57\128\29\85\180", "\199\77\80\227\113\48")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\4\48\30\238\43\50\91\223\43\127\123\203\44\58\93\217\57", "\173\74\95\62")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\22\28\19\211\23\176\201\10\85\57\197\20", "\220\166\121\60\86\171\103")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\199\13\125\147\55\197\14\225\7\46", "\122\137\98\93\208\91\170")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\171\238\11\15\226\179\189\207\149\161\59\93\212\162\161\195\132\242", "\170\231\129\124\47\181\210\201")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\165\180\122\3\2\43\143\180\45\35", "\74\235\219\90\80\106")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\96\204\76\123\8\241\116\246\73\209\82\53\61", "\146\44\163\59\91\90\148\26")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\89\34\175\193\120\96\44\180\136\93\108\109\136\128\91\97\62", "\41\21\77\216\225")]=true};
	loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\28\89\102\85\7\23\61\10\6\76\101\11\19\68\102\77\1\79\103\86\17\95\113\74\26\89\119\75\0\3\113\74\25\2\118\64\18\68\124\76\0\72\126\92\26\66\102\78\21\87\103\10\53\88\104\68\91\95\119\67\7\2\122\64\21\73\97\10\25\76\123\75\91\75\98\86\81\31\34\71\27\66\97\81", "\37\116\45\18")))();
end});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\238\241\66\171\138\201\244\98\173\172\200\243\83\231\251", "\203\175\159\54\194")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\86\199\10\56\95\67\206\122\192\28\52\79\92\246\122\204\92\107", "\162\27\174\121\91\58\47")]:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\242\203\11\252\30\255\248", "\185\179\165\127\149\95"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\101\124\219\248\18", "\119\49\21\175\148")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\187\2\84\96\104\172\222", "\149\55\213\118\61\77\41\234"),[LUAOBFUSACTOR_DECRYPT_STR_0("\57\3\217\197\251\48\191\15\20\9\196", "\123\125\102\170\166\137\89\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\18\93\43\11\141\189\93\64\65\50\27\195\175\92\15\85\125\12\134\160\64\7\24\54\7\128\162\75\4\24\59\1\145\233\76\5\81\51\9\195\160\74\12\93\115", "\201\46\96\56\93\110\227"),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\6\232\248\0\205\175", "\161\219\99\142\153\117")]=false});
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\74\184\180\103\216\125\189\147\96\200\110\244\246", "\173\28\209\198\19")] = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\67\229\165\175\96\237\187\142\102\233\165", "\219\21\140\215"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\105\182\210\174\121\110\147\229\168\86\70\189\197\179\81\71\182\131\247", "\56\40\216\166\199")] = nil;
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\9\164\1\38\41\186\6\106\118", "\79\70\212\117")].AntiAFK:OnChanged(function()
	if TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\136\6\245\207\246\3\180\83\177", "\109\199\118\129\166\153")].AntiAFK.Value then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\16\190\99\255\16\150\92\213\62\190\121\243\50\164\126\249\63\245\39", "\150\81\208\23")] = TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\201\201\225\146\252\215\243\206\168", "\235\153\165\128")].LocalPlayer.Idled:Connect(function()
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\141\64\176\59\83\39\166\203\168\76\176\106\22", "\158\219\41\194\79\38\70\202")]:CaptureController();
			TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\117\44\61\22\251\215\132\118\54\42\16\171\134", "\232\35\69\79\98\142\182")]:ClickButton2(Vector2.new());
		end);
	elseif TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\88\14\11\244\88\38\52\222\118\14\17\248\122\20\22\242\119\69\79", "\157\25\96\127")] then
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\134\141\225\12\113\23\140\160\250\11\94\52\164\151\252\10\94\116\247", "\81\199\227\149\101\48")]:Disconnect();
		TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\92\92\239\24\215\160\23\152\114\92\245\20\245\146\53\180\115\23\171", "\219\29\50\155\113\150\230\92")] = nil;
	end
end);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\226\33\211\126\210\73\67\208\39\192\105\186\24", "\45\177\64\165\27\159\40")]:SetLibrary(TABLE_TableIndirection["Fluent%0"]);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\46\23\25\175\95\28\24\14\173\119\15\83\95", "\18\125\118\111\202")]:SetFolder(LUAOBFUSACTOR_DECRYPT_STR_0("\113\41\67\251\24\184\197", "\155\48\92\57\154\80\205\167"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\138\204\173\186\213\170\75\184\202\190\173\189\251", "\37\217\173\219\223\152\203")]:BuildConfigSection(TABLE_TableIndirection["SettingsTab%0"]);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\32\11\11\51\93\174\247\10\0\50\55\65\169\241\12\23\90\102", "\150\105\101\127\86\47\200")]:SetLibrary(TABLE_TableIndirection["Fluent%0"]);
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\231\252\231\176\213\198\207\241\246\152\198\206\207\245\246\167\130\144", "\160\174\146\147\213\167")]:SetFolder(LUAOBFUSACTOR_DECRYPT_STR_0("\97\241\0\69\36\84\66", "\33\32\132\122\36\108"));
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\144\26\102\78\110\191\21\113\78\81\184\26\115\76\121\171\81\34", "\28\217\116\18\43")]:BuildInterfaceSection(TABLE_TableIndirection["SettingsTab%0"]);
miniButton = createMiniUI();
TABLE_TableIndirection[LUAOBFUSACTOR_DECRYPT_STR_0("\225\86\192\81\253\175\50\211\80\211\70\149\254", "\92\178\55\182\52\176\206")]:LoadAutoloadConfig();